REACT_APP_API_URL_DEV=http://localhost:5000
REACT_APP_API_URL_PROD=https://hello-tractor-commerce-server.onrender.com
REACT_APP_USE_HASH_ROUTER=false
REACT_APP_BASE_PATH=/

REACT_APP_ENVIRONMENT = development


CLOUDINARY_CLOUD_NAME = netconn
CLOUDINARY_API_KEY = 952474286385237
CLOUDINARY_API_SECRET = lU7BD2rvJmOWVHfH1ex4p0lsFr8
CLOUDINARY_UPLOAD_PRESET = netconnProducts
CLOUDINARY_UPLOAD_PRODUCT_FOLDER = ht-files