REACT_APP_API_URL_DEV=http://localhost:5000/api/v1
REACT_APP_API_URL_PROD=https://prod-domain-name/api/v1

REACT_APP_API_URL_CLOUDINARY_DEV = http://localhost:5000
REACT_APP_API_URL_CLOUDINARY_PROD = https://server-api-domain.com

REACT_APP_USE_HASH_ROUTER=false
REACT_APP_BASE_PATH=/

REACT_APP_ENVIRONMENT = development


CLOUDINARY_CLOUD_NAME = name
CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET = secretkey
CLOUDINARY_URL=url
CLOUDINARY_UPLOAD_PRESET = presetname
CLOUDINARY_UPLOAD_PRODUCT_FOLDER = foldername