REACT_APP_API_URL_DEV=http://localhost:5000
REACT_APP_API_URL_PROD=https://hello-tractor-commerce-server.onrender.com
REACT_APP_USE_HASH_ROUTER=false
REACT_APP_BASE_PATH=/

REACT_APP_ENVIRONMENT = development
# HOST=0.0.0.0
# DANGEROUSLY_DISABLE_HOST_CHECK=true