# BOT_TOKEN = 7246107902:AAGHJ7xtLwi97DjVnlz5rvECRH6yundML_M
BOT_TOKEN = 6759857609:AAHC-4lrHIkI9OIvmEXutq1T6iK9eCT7W8c

SERVER_URL_PROD = https://hellotractor-commerce-server.onrender.com
SERVER_URL_DEV = http://localhost:5000
# SERVER_URL_DEV = https://936f-196-189-112-162.ngrok-free.app
CLIENT_URL_PROD = https://hellotractor-commerce.onrender.com
CLIENT_URL_DEV = http://localhost:3000

PORT = 5000
NODE_ENV=development


MONGO_URI=mongodb+srv://hellotractorUser:hellotractorPassword@hellotractor.wl8oh.mongodb.net/?retryWrites=true&w=majority&appName=hellotractor
JWT_SECRET=c4fc230ede15bdd86a7f440c8c6500f5b2f3a29e797749f0ed47dffa0af1d89a
MAX_FILE_SIZE=5000000  
FILE_UPLOAD_PATH=./public/uploads

GEOCODER_PROVIDER=OPENCAGE
GEOCODER_API_KEY=a5c41975397542d9af399805b6a88369

SMTP_HOST=mail.brosfe.com
SMTP_PORT=587
SMTP_EMAIL=info@brosfe.com
SMTP_PASSWORD=secBrosfe!1
FROM_NAME=Hello tractor
FROM_EMAIL=ht@brosfe.com
FILE_UPLOAD_PATH=C:\Users\bab\Desktop\nayeDesigns

GOOGLE_CLIENT_ID=4334087507-g26pq601415qfr385d3hdvjbtpflscvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
