# BOT_TOKEN = 7246107902:AAGHJ7xtLwi97DjVnlz5rvECRH6yundML_M
BOT_TOKEN = 6759857609:AAHC-4lrHIkI9OIvmEXutq1T6iK9eCT7W8c

SERVER_URL_PROD = https://naye-fullstack-server.onrender.com
SERVER_URL_DEV = http://localhost:5000
# SERVER_URL_DEV = https://936f-196-189-112-162.ngrok-free.app
CLIENT_URL_PROD = https://naye-fullstack.onrender.com
CLIENT_URL_DEV = http://localhost:3000

CHAPA_SECRET_KEY = CHASECK_TEST-HcspebRs8mXZKdGJUQImn3gKNLcd3KVd
CHAPA_PUBLIC_KEY = CHAPUBK_TEST-9GgPiPP94IQXFv6lqVaofAp22R1XT7h2
CHAPA_SECRET_HASH = 2cc5b7b13a51241f6f962986f2ec5e1c91ad8efe7742486799c43795ab84b9a6

PORT = 5000

NODE_ENV=development



MONGO_URI=mongodb+srv://bruk:secMnaye%231@naye.ofn2a.mongodb.net/?retryWrites=true&w=majority&appName=naye
JWT_SECRET=c4fc230ede15bdd86a7f440c8c6500f5b2f3a29e797749f0ed47dffa0af1d89a
MAX_FILE_SIZE=5000000  
FILE_UPLOAD_PATH=./public/uploads

GEOCODER_PROVIDER=OPENCAGE
GEOCODER_API_KEY=a5c41975397542d9af399805b6a88369

SMTP_HOST=mail.brosfe.com
SMTP_PORT=465
SMTP_EMAIL=nayedesigns@brosfe.com
SMTP_PASSWORD=secBrosfe!1
FROM_NAME=nayeDesigns
FROM_EMAIL=nayedesigns@brosfe.com
FILE_UPLOAD_PATH=C:\Users\bab\Desktop\nayeDesigns



