
SERVER_URL_PROD = https://server-domain.com
SERVER_URL_DEV = http://localhost:5000

CLIENT_URL_PROD = https://frontend-domain.com
CLIENT_URL_DEV = http://localhost:3000

PORT = 5000
NODE_ENV=development


MONGO_URI= url
JWT_SECRET=secret
MAX_FILE_SIZE=5000000  
FILE_UPLOAD_PATH=./public/uploads

GEOCODER_PROVIDER=provider
GEOCODER_API_KEY=key

SMTP_HOST=mail.domain.com
SMTP_PORT=587
SMTP_EMAIL=email@domain.com
SMTP_PASSWORD=password
FROM_NAME=name
FROM_EMAIL=email
FILE_UPLOAD_PATH=path

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=id
FACEBOOK_APP_ID=id
FACEBOOK_APP_SECRET=secret

CLOUDINARY_CLOUD_NAME = name
CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET = secretkey
CLOUDINARY_URL=url
CLOUDINARY_UPLOAD_PRESET = preset
CLOUDINARY_UPLOAD_PRODUCT_FOLDER = folder
